profy12/lowercase-action/action.yml
name: 'Lower case action'
description: 'lower case a text'
inputs:
  text: 
    description: 'the text to lower case'
    required: true
    default: 'Hello DevOps'
outputs:
  text:
    description: 'The text in lower case'
    value: ${{ steps.lower-step.outputs.text }}
runs:
  using: "composite"
  steps:
    - name: Start to lower text ${{ inputs.text }}
      run: |
        echo '${{ inputs.text }}' | tr '[:upper:]' '[:lower:]' >> $GITHUB_OUTPUT
      shell: bash
      id: lower-step

profy12/lowercase-action/.github/workflows/test-action.yml
- name: Test just output the message
  uses: ./
  with:
    text: |
      This is cowsay

profy12/lowercase-action/.github/workflows/test-action.yml
- name: Test just output the message
  uses: ./
  with:
    text: |
      Hello DevOps